{
  "name": "@kyrorblx/lori",
  "version": "0.1.6",
  "description": "Small Roblox debug UI library",
  "author": "KYRORBLX <dullflowerr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KYRORBLX/Lori.git"
  },
  "main": "src/init.luau",
  "typings": "typings/index.d.ts",
  "files": [
    "src",
    "typings",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pack:test": "npm pack"
  }
}
